:root {
  --color-dark-purple: #24053e;
  --color-eucaplyptus: #44ffa1;
  --color-davy-gray: #584d62;
  --color-ghost-white: #fcf8ff;
  --color-white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Manrope";
  src: url("./assets/fonts/manrope/Manrope-VariableFont_wght.ttf")
    format("truetype");
}

@font-face {
  font-family: "Fraunces";
  src: url("./assets/fonts/fraunces/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf")
    format("truetype");
}

.hero,
.series,
.series + .title,
body {
  font-family: "Fraunces", "Courier New", Courier, monospace;
}

button,
p.description,
.card > p {
  font-family: "Manrope", serif;
}

nav,
.hero {
  background-color: var(--color-dark-purple);
}

.header {
  padding: 48px 0px;
  margin: 0px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hero {
  background-image: url("./assets/images/bg-pattern-1.svg"),
    url("./assets/images/bg-pattern-2.svg");
  background-repeat: no-repeat;
  background-position: center left -90px, right 320px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  color: var(--color-white);
  text-align: center;
  gap: 37px;
  position: relative;
  height: 570px;
}

.title {
  font-size: 47px;
}

.accent-underline {
  border-bottom: 4px solid var(--color-eucaplyptus);
}

.hero-image {
  background-image: url("./assets/images/image-hero.webp");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center;
  height: 100%;
  width: 100%;
  height: 441px;
  position: absolute;
  bottom: -240px;
  z-index: 1;
}

h1 {
  width: 635px;
}

button {
  line-height: 32px;
  font-weight: 900;
  font-size: 18px;
  letter-spacing: -0.18px;
  text-align: center;
  border: none;
  transition: 0.2s ease;
}

button.primary {
  width: 190px;
  height: 61px;
  color: var(--color-dark-purple);
  background-color: var(--color-eucaplyptus);
}

button.primary:hover {
  border: 2px solid var(--color-eucaplyptus);
  color: var(--color-eucaplyptus);
  background-color: transparent;
  cursor: pointer;
}

button.secondary {
  width: 145px;
  height: 32px;
  text-align: center;
  background-color: transparent;
  color: var(--color-white);
  border-bottom: 2px solid var(--color-eucaplyptus);
}

button.secondary:hover {
  color: var(--color-eucaplyptus);
}

.section-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 860px;
  gap: 0 26px;
  align-content: flex-end;
  padding: 0 0 100px 0;
  background-color: var(--color-ghost-white);
}

.key-points {
  margin: 30px 0;
  text-align: center;
  width: 354px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.series {
  font-size: 24px;
  line-height: 40px;
  height: 56px;
  width: 56px;
  border-radius: 55px;
  border: 1px solid var(--color-dark-purple);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.key-points > .title {
  margin-top: 56px;
  font-size: 32px;
  line-height: 40px;
}

p.description {
  margin-top: 28px;
  font-size: 18px;
  line-height: 32px;
}

.section-3 {
  display: flex;
  flex-wrap: wrap;
  color: var(--color-white);
  margin: 110px auto;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  width: 730px;
  padding: 65px;
  height: 413px;
  gap: 24px;
  flex-direction: column;
  background-color: var(--color-dark-purple);
  position: relative;
  right: 120px;
  top: 150px;
  background-image: url("./assets/images/bg-pattern-3.svg");
  background-repeat: no-repeat;
  background-position: bottom -60px right 100px;
}

h2 {
  font-size: 56px;
}

.card > p {
  font-size: 18px;
  line-height: 2em;
}

footer {
  height: 102px;
  display: flex;
  gap: 58px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 120px 0;
  position: absolute;
  width: 100%;
}

.icons {
  display: flex;
  gap: 28px;
}

@media screen and (max-width: 768px) {
  button.primary {
    width: 133px;
    height: 55px;
    font-size: 16px;
    letter-spacing: -0.16px;
  }

  button.secondary {
    width: 130px;
    height: 34px;
    font-size: 16px;
    letter-spacing: -0.16px;
  }

  .hero {
    background-image: none;
  }

  .hero-image {
    height: 296px;
    position: absolute;
    bottom: -90px;
  }

  h1 {
    font-size: 60px;
    line-height: 90px;
    height: auto;
    width: 265px;
  }

  .section-2 {
    height: auto;
    align-content: unset;
  }

  .card {
    width: 514px;
  }

  .founder-image {
    height: 281px;
  }

  .section-3 {
    display: flex;
    flex-wrap: wrap;
    color: var(--color-white);
    margin: 110px 10px;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 730px;
    padding: 65px;
    height: 413px;
    gap: 24px;
    left: 0;
    top: -10px;
    position: relative;
    background-image: none;
    background-color: var(--color-dark-purple);
    padding: 25px;
    height: auto;
  }

  h2 {
     font-size: 48px;
     line-height: 56px;
  }

  .card > p {
    font-size: 16px;
    line-height: 28px;
  }
}

@media screen and (max-width: 375px) {
  .hero-image {
    height: 184px;
    position: absolute;
    bottom: -90px;
  }

  .header {
    margin: 0 20px;
  }

  .header-icon {
    height: 25px;
    width: 95px;
  }

  .hero {
    height: 380px;
  }

  h1 {
    width: auto;
    height: 100px;
    font-size: 50px;
    line-height: 68px;
    margin: 0 5px;
  }

  button.secondary {
    width: 127px;
    height: 34px;
  }

  .section-2 {
    display: flex;
    gap: 0 26px;
    padding: 100px 0 100px 0;
    align-items: center;
    justify-content: center;
    align-content: unset;
    height: auto;
  }

  .key-points {
    margin: 40px 10px;
  }

  .card {
    width: 343px;
    height: 375px;
    position: relative;
    top: -65px;
    right: 0;
    text-align: center;
    padding: 5px;
    margin: 0 10px;
    justify-content: center;
    align-items: center;
  }

  h2 {
    font-size: 32px;
    line-height: 48px;
  }

  .card > p {
    font-size: 16px;
    line-height: 28px;
  }

  .cta {
    margin-top: 61px;
  }

  .section-3 {
    margin: 100px auto 74px auto;
  }

  footer {
    margin: 0;
  }
}
