:root {
  /* Primary */
  --color-very-dark-blue: hsl(233, 47%, 7%);
  --color-card-drop-shadow: hsl(233, 47%, 7%, 20.31%);
  --color-card-bg: hsla(246, 38%, 16%, 100%);
  --color-dark-desaturated-blue: hsl(244, 38%, 16%);
  --color-soft-violet: hsl(277, 64%, 61%);

  /* neutral */
  --color-white: hsl(0, 0%, 100%);
  --color-slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --color-slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  background-color: var(--color-very-dark-blue);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  height: calc(100vh - 40px);
  margin: 20px;
}

.wrapper {
  width: 1110px;
  height: 446px;
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  filter: drop-shadow(0px 20px 20px var(--color-card-drop-shadow));
}

.content {
  padding: 72px;
  background-color: var(--color-card-bg);
  color: var(--color-white);
}

h1 {
  font-size: 36px;
  line-height: 44px;
}

.accent {
  color: var(--color-soft-violet);
}

.description {
  margin-top: 25px;
  font-size: 15px;
  line-height: 25px;
  opacity: 0.75;
  width: 374px;
}

.count {
  display: flex;
  column-gap: 63px;
  font-weight: 600;
  font-size: 24px;
  margin-top: 72px;
}

.text-light {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 25px;
  letter-spacing: 1px;
  font-weight: 300;
  opacity: 0.6;
}

.bg {
  background-image: url("./images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.overlay {
  background-color: var(--color-soft-violet);
  height: 100%;
  width: 100%;
  filter: saturate(1.8) opacity(50%);
}

@media screen and (max-width: 400px) {
  main {
    align-items: flex-start;
  }

  .wrapper {
    width: 327px;
    height: auto;
    flex-wrap: wrap;
  }

  .wrapper {
    flex-direction: column-reverse;
  }

  .content {
    padding: 31px;
    text-align: center;
  }

  .description {
    font-size: 15px;
    width: 264px;
  }

  h1 {
    font-size: 28px;
    line-height: 32px;
  }

  .bg {
    background-image: url("./images/image-header-mobile.jpg");
    height: 240px;
    transition: 0.3s ease;
  }

  .count {
    margin-top: 40px;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    font-size: 24px;
  }

  .text-light {
    display: block;
    text-align: center;
    font-size: 12px;
  }
}
