:root {
  /* Primary */
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);

  /* Neutral */
  --color-very-dark-blue: hsl(234, 12%, 34%);
  --color-grayish-blue: hsl(229, 6%, 66%);
  --color-very-light-gray: hsl(0, 0%, 98%);
  --color-drop-shadow: hsla(231, 47%, 67%, 50%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  margin: auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  text-align: center;
}

main {
  margin-top: 79px;
}

.heading {
  width: 540px;
  display: inline-block;
}

h1,
h2 {
  font-size: 36px;
}

h1 {
  font-weight: 200;
}

h2 {
  font-weight: 600;
  color: var(--color-very-dark-blue);
}

.description {
  margin-top: 16px;
  font-size: 15px;
  color: var(--color-very-dark-blue);
  line-height: 25px;
  letter-spacing: 0.1px;
  opacity: 0.7;
}

.cards {
  margin: 64px 12px;
  height: 530px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  gap: 30px;
}

.card {
  width: 350px;
  height: 250px;
  border-radius: 8px;
  align-self: center;
  background-color: #fff;
  filter: drop-shadow(0px 5px 10px var(--color-drop-shadow));
  padding: 25px 25px 5px 25px;
  text-align: left;
}

.card > .title {
  font-weight: 800;
  font-size: 20px;
}

.card > .sub_title {
  font-size: 13px;
  letter-spacing: 0.09px;
  line-height: 23px;
  margin-top: 6px;
  opacity: 0.5;
}

.card > .icon {
  text-align: right;
  margin-top: 40px;
}

.card:nth-child(1) {
  border-top: 4px solid var(--color-cyan);
}

.card:nth-child(2) {
  border-top: 4px solid var(--color-red);
}

.card:nth-child(3) {
  border-top: 4px solid var(--color-orange);
}

.card:nth-child(4) {
  border-top: 4px solid var(--color-blue);
}

.card.span {
  grid-row-start: 1;
  grid-row-end: 3;
}

.card:hover {
  transform: scale(1.01);
  cursor: pointer;
}

@media screen and (max-width: 375px) {
  h1,
  h2 {
    font-size: 24px;
  }

  .heading {
    width: 311px;
  }

  .cards {
    width: 311px;
    height: auto;
    margin-top: 74px;
    display: grid;
    align-items: center;
    grid-auto-flow: row;
    transition: 0.3s ease;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }

  .card {
    width: 311px;
    height: 222px;
  }

  .card.span {
    grid-row-start: unset;
    grid-row-end: unset;
  }

  .card {
    padding: 25px 20px 20px 25px;
  }

  .card > .icon {
    margin-top: 33px;
    height: 57px;
  }
}
